
#include "gtkscintilla.h"


static void gtk_scintilla_class_init (GtkScintillaClass *class);

G_DEFINE_TYPE_WITH_CODE(GtkScintilla, gtk_scintilla, (scintilla_get_type()), 
    /*G_ADD_PRIVATE (GtkScintilla)*/
)

static void
gtk_scintilla_class_init (GtkScintillaClass *class)
{
  GtkWidgetClass *widget_class;

  widget_class = (GtkWidgetClass*) class;

}

GtkWidget *gtk_scintilla_new (void)
{
    return g_object_new (GTK_TYPE_SCINTILLA, NULL);
}

//TODO:finalize?

static void
gtk_scintilla_init (GtkScintilla *self)
{
 /*
  gtk_drag_dest_set (GTK_WIDGET (button),
                     GTK_DEST_DEFAULT_MOTION |
                     GTK_DEST_DEFAULT_HIGHLIGHT |
                     GTK_DEST_DEFAULT_DROP,
                     drop_types, 1, GDK_ACTION_COPY);
  gtk_drag_source_set (GTK_WIDGET (button),
                       GDK_BUTTON1_MASK|GDK_BUTTON3_MASK,
                       drop_types, 1,
                       GDK_ACTION_COPY);
  g_signal_connect (button, "drag-begin",
                    G_CALLBACK (gtk_color_button_drag_begin), button);
  g_signal_connect (button, "drag-data-received",
                    G_CALLBACK (gtk_color_button_drag_data_received), button);
  g_signal_connect (button, "drag-data-get",
                    G_CALLBACK (gtk_color_button_drag_data_get), button);
  TODO: connect singal
*/
}

/* ++Autogenerated -- start of generated code. Function definitions */
/* --Autogenerated -- end of generated code. Function definitions */
